spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=Admin
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true

spring.datasource.driver-class-name=org.h2.Driver